<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>WiFi QR Code</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=Roboto+Mono:wght@400;500&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      -moz-osx-font-smoothing: grayscale;
      background-image: url('grid-tile.png');
      background-repeat: repeat;
      background-size: 35px;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      letter-spacing: 0.7px;
      text-transform: uppercase;
      font-family: 'Jost', sans-serif;
      font-weight: 600;
      font-size: 25px;
      line-height: 120%;
      color: #171717;
      user-select: none;
      text-align: center;
    }

    #footer {
      margin-top: auto;
      padding-bottom: 10px;
      text-align: center;
      font-size: 12px;
      color: #888;
    }

    .divider {
      height: 25px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: calc(100vh - 20px);
      /* Subtracting the footer height approximately */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col text-center">
        <h1>Scan for Guest Wi-Fi</h1>
        <div class="divider"></div>
        <div id="qrcode"></div>
      </div>
    </div>
  </div>
  <div id="footer">Made by Adam Spera</div>

  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- QR Code JS -->
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>

  <!-- Custom JS -->
  <script>
    fetch(window.location.href + 'getCode', { method: 'GET', })
      .then(response => response.json())
      .then(data => {
        var ssid = "MFSA_SCMS";
        var passcode = status.ipsk;
        var wifiInfo = "WIFI:T:WPA;S:" + ssid + ";P:" + passcode + ";;";
        var qrcode = new QRCode(document.getElementById("qrcode"), {
          text: wifiInfo,
          width: 624,
          height: 624,
        });
        $('#qrcode').css('text-align', 'center');
        $('#qrcode').children('img').css('width', '40%');
        $('#qrcode').children('img').css('text-align', 'center');
        setTimeout(function() {
          $('#qrcode').children('img').css('display', 'inline');
        }, 250);
      })
      .catch(error => console.error('Error:', error));
  </script>

</body>

</html>
